000100190212PGM
000200190212   DCLF LAB4DSP
000300190212   DCL &MSG        *CHAR    70
000400190212   DCL &CURLIB     *CHAR    10
000500190212   DCL &MSGQ       *CHAR    10
000600190212   DCL &MSGQL      *CHAR    10
000700190212   DCL &CURSYMBOL  *CHAR     1
000800190212   DCL &ACTJOBS    *CHAR     5
000900190212   DCL &ACTJOBSA   *DEC   ( 5 0 )
001000190212   DCL &USER       *CHAR    10
001100190212   DCL &RTNUSRPRF  *CHAR    10
001200190212   DCL &INITIALPRG *CHAR    10
001300190212   DCL &SNUMBER    *CHAR     8
001400190212   DCL &PRVSIGN    *CHAR    13
001500190212   DCL &DATE       *CHAR     8
001600190212   DCL &TIME       *CHAR     8
001700190212   DCL &PWDEXPITV  *CHAR     6
001800190212   DCL &IPLTXT     *CHAR    23 VALUE('IPL STATUS INDICATOR IS')
001900190212   DCL &PWDMAXLEN  *DEC      3
002000190212   DCL &PWDMAXLENC *CHAR     3
002100190212
002200190212
002300190212
002400190212
002500190212   SNDRCVF
002600190212
002700190212   DOWHILE (&IN03 = '0')
002800190212
002900190212        CALLSUBR INITIALIZE
003000190212
003100190212
003200190212        SELECT
003300190212            WHEN &IN21 CALL QUSCMDLN
003400190212            WHEN (&OPTION = '1' *OR &OPTION = '01') CALLSUBR OPTION1
003500190212            WHEN (&OPTION = '2' *OR &OPTION = '02') CALLSUBR OPTION2
003600190212            WHEN (&OPTION = '3' *OR &OPTION = '03') CALLSUBR OPTION3
004401190212            WHEN (&OPTION = '4' *OR &OPTION = '04') CALLSUBR OPTION4
004402190212            WHEN (&OPTION = '5' *OR &OPTION = '05') CALLSUBR OPTION5
004403190212            OTHERWISE CHGVAR &IN30 '1'
004404190212        ENDSELECT
004405190212
004406190212        SNDRCVF
004407190212   ENDDO
004408190212
004409190212SUBR INITIALIZE
004410190212        CHGVAR &IN30 '0'
004411190212        CHGVAR &MSGTXT1 ' '
004412190212        CHGVAR &MSGTXT2 ' '
004413190212ENDSUBR
004414190212
004415190212SUBR OPTION1
004416190212        RTVUSRPRF CURLIB(&CURLIB)
004418190212        CALL HWYTOLLRPG
004422190212        CHGVAR  &MSGTXT1  ('The Highway Toll RPGLE program was run')
004423190212        CHGVAR  &MSGTXT2  ('CLLE Programs can manage how an RPGLE +
004424190212                                Business Apllication is run')
004425190212ENDSUBR
004426190212
004427190212SUBR OPTION2
004428190212        RTVSYSVAL  SYSVAL(QPWDEXPITV) RTNVAR(&PWDEXPITV)
004429190212        CHGVAR     VAR(&MSGTXT1) VALUE('Password Expiry +
004430190212                   Interval set to '  *BCAT &PWDEXPITV *BCAT +
004431190212                   '(days)')
004432190212        CHGVAR     VAR(&MSGTXT2) VALUE('CLLE Programs can +
004433190212                   report on the system and manage system +
004434190212                   wide settings')
004435190212ENDSUBR
004436190212
004437190212SUBR OPTION3
004438190212        RTVUSRPRF  MSGQ(&MSGQ) MSGQLIB(&MSGQL)
004439190212        CHGVAR     VAR(&MSGTXT1) VALUE('SIGNED ON USER''S +
004440190212                   MESSAGE QUEUE IS ' *CAT &MSGQL *TCAT '/' +
004441190212                   *CAT &MSGQ)
004442190212        CHGVAR     VAR(&MSGTXT2) VALUE('CLLE PROGRAMS CAN +
004443190212                   REPORT ON AND MANAGE THE USERS ON THE +
004444190212                   SYSTEM')
004445190212ENDSUBR
004446190212
004447190212SUBR OPTION4
004448190212        RTVSYSVAL  SYSVAL(QACTJOB) RTNVAR(&ACTJOBSN)
004449190212        CHGVAR     &ACTJOBS &ACTJOBSN
004450190212        CHGVAR     &MSGTXT1('Initial number of active jobs for  +
004451190212                   which storage' *BCAT 'is allocated is: ' *CAT +
004452190212                   &ACTJOBS)
004453190212        CHGVAR     &MSGTXT2('CLLE Programs can +
004454190212                   report on the system and manage system +
004455190212                   wide settings')
004456190212ENDSUBR
004457190212
004458190212SUBR OPTION5
004459190212        RTVUSRPRF  RTNUSRPRF(&RTNUSRPRF) PRVSIGN(&PRVSIGN)
004460190212        CHGVAR     VAR(&DATE) VALUE(%SST(&PRVSIGN 4 2) *CAT '/' +
004461190212                        *CAT %SST(&PRVSIGN 6 2) *CAT '/' *CAT +
004462190212                        %SST(&PRVSIGN 2 2))
004463190212        CHGVAR     VAR(&TIME) VALUE(%SST(&PRVSIGN 8 2) *CAT ':' +
004464190212                        *CAT %SST(&PRVSIGN 10 2) *CAT ':' *CAT +
004465190212                        %SST(&PRVSIGN 12 2))
004466190212        CHGVAR     VAR(&MSGTXT1) VALUE('Previous sign on for +
004467190212                   user ' *BCAT &RTNUSRPRF *BCAT 'was on ' +
004468190212                   *CAT &DATE *BCAT &TIME)
004469190212        CHGVAR     VAR(&MSGTXT2) VALUE('CLLE Programs can +
004470190212                   report on and manage the users on the +
004471190212                   system')
004472190212ENDSUBR
004473190212
004474190212ENDPGM
