000100190321             PGM
000102190321             DCL        &SHIFT   *CHAR    1
000104190321             DCL        &SHIFTTYPE   *CHAR 30
000106190321             DCL        &OUTQ *CHAR 10
000108190321             DCL        &OUTQLIB *CHAR 10
000109190321
000113190321             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000114190321
000118190321             ADDLIBLE   SENECAPAY
000123190321             MONMSG     MSGID(CPF0000)
000124190321
000125190321             SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - Afternoon +
000126190321                          Shift, 4 - All Shifts,    5 - EXIT') +
000127190321                          MSGRPY(&SHIFT)
000131190321DOWHILE    (&SHIFT *NE '5')
000133190321   SELECT
000135190321      WHEN       (&SHIFT = '1') DO
000137190321         CHGVAR     &SHIFTTYPE 'D A Y  S H I F T'
000139190321         OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000141190321         OVRDBF     ALLSHIFT DAYS
000143190321         CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000145190321         DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000147190321         WRKSPLF
000149190321      ENDDO
000150190321
000151190321      WHEN       (&SHIFT = '2') DO
000153190321         CHGVAR     &SHIFTTYPE 'N I G H T  S H I F T'
000155190321         OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000157190321         OVRDBF     ALLSHIFT NIGHTS
000159190321         CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000161190321         DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000163190321         WRKSPLF
000165190321      ENDDO
000166190321
000167190321      WHEN       (&SHIFT = '3') DO
000169190321         CHGVAR     &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000171190321         OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTSHIFT)
000173190321         OVRDBF     ALLSHIFT AFTERNOONS
000175190321         CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000177190321         DSPSPLF    FILE(AFTSHIFT) SPLNBR(*LAST)
000179190321         WRKSPLF
000181190321      ENDDO
000182190321
000183190321      WHEN       (&SHIFT = '4') DO
000185190321         CHGVAR     &SHIFTTYPE 'A L L  S H I F T'
000187190321         OVRPRTF    FILE(PAYRPT2) SPLFNAME(ALLSHIFT)
000189190321         OVRDBF     ALLSHIFT ALLSHIFT
000191190321         CALL       PGM(PAYROLLPG2) PARM(&SHIFTTYPE)
000193190321         DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000195190321         WRKSPLF
000197190321      ENDDO
000198190321
000199190321      WHEN       (&SHIFT *NE '5') DO
000201190321         SNDUSRMSG  MSG(&SHIFT *CAT ' is an Invalid selection. Press the +
000202190321                      Enter Key')
000206190321      ENDDO
000208190321   ENDSELECT
000209190321
000210190321   SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - Afternoon Shift, 4 +
000211190321                - All Shifts,    5 - EXIT') MSGRPY(&SHIFT)
000215190321ENDDO
000217190321SNDPGMMSG  MSG('Okay to clear out an output queue in school')
000225190321WRKOUTQ    &OUTQLIB/&OUTQ
000227190321CLROUTQ    OUTQ(&OUTQ)
000229190321ENDPGM
