000100190321             PGM
000200190321             DLTF       WSUD18/SALESSTAF2
000300190321             MONMSG     MSGID(CPF2105)
000400190321             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) +
000500190321                          TOFILE(WSUD18/SALESSTAF2) +
000600190321                          MBROPT(*REPLACE) CRTFILE(*YES)
000700190321
000800190321             CLROUTQ    WS433D18
000900190321
001000190321             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001100190321             RUNQRY     *NONE WSUD18/SALESSTAF2 *PRINTER
001200190321
001300190321             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001400190321             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
001500190321
001600190321             OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
001700190321             OVRDBF     SALESSTAF2 WSUD18/SALESSTAF2
001800190321             CALL       SLSTRNPGM
001900190321
002000190321             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002100190321             RUNQRY     *NONE WSUD18/SALESSTAF2 *PRINTER
002200190321
002300190321             DSPSPLF    BEFORE_UPD
002400190321             DSPSPLF    SALESTRANS
002500190321             DSPSPLF    UPDREPORT
002600190321             DSPSPLF    AFTER_UPD
002700190321
002800190321             WRKOUTQ    WS433D18
002900190321
003000190321             DSPJRN     JRN(WSUD18/QSQJRN) FILE((WSUD18/SALESSTAF2))
003100190321
003200190321             ENDPGM
