000100190321     A          R HEADING
000101190321     A                                  2 49'S A L E S S T A F F   U P D A T E'
000102190321     A                                  2  2DATE
000103190321     A                                      EDTCDE(Y)
000104190321     A                                  2125PAGNBR
000105190321     A                                  2117'Page:'
000106190321     A                                  2 18'GAYEON KO'
000107190321     A                                  4  2'Code'
000108190321     A                                  4  8'Dept'
000109190321     A                                  4 15'Emp ID'
000110190321     A                                  4 24'First Name'
000111190321     A                                  4 46'Last Name'
000112190321     A                                  4 69'City'
000113190321     A                                  4 90'Address'
000114190321     A                                  4115'Phone'
000115190321     A                                  4125'Postal'
000116190321     A                                  5125'Code'
000117190321     A          R DETAIL                    SPACEB(1)
000118190321     A            TCODE     R              3SPACEB(1)
000119190321     A                                      REFFLD(SALESTRANS/TCODE BCI433LIB/S-
000120190321     A                                      ALESTRANS)
000121190321     A            TDEPT     R              8REFFLD(SALESTRANS/TDEPT BCI433LIB/S-
000122190321     A                                      ALESTRANS)
000123190321     A            TSALESID  R             15REFFLD(SALESTRANS/TSALESID +
000124190321     A                                      BCI433LIB/SALESTRANS)
000125190321     A            TFNAME    R             24REFFLD(SALESTRANS/TFNAME +
000126190321     A                                      BCI433LIB/SALESTRANS)
000127190321     A            TLNAME    R             46REFFLD(SALESTRANS/TLNAME +
000128190321     A                                      BCI433LIB/SALESTRANS)
000129190321     A            TCITY     R             69REFFLD(SALESTRANS/TCITY BCI433LIB/S-
000130190321     A                                      ALESTRANS)
000131190321     A            TADDRESS  R             90REFFLD(SALESTRANS/TADDRESS +
000132190321     A                                      BCI433LIB/SALESTRANS)
000133190321     A            TPHONE    R            113REFFLD(SALESTRANS/TPHONE +
000134190321     A                                      BCI433LIB/SALESTRANS)
000135190321     A            TPCODE    R            125REFFLD(SALESTRANS/TPCODE +
000136190321     A                                      BCI433LIB/SALESTRANS)
000137190321
000138190321     A*%%RS+<record-sequences>
000139190321     A*%%RS+ <sequence name="Untitled">
000140190321     A*%%RS+  <device type="printer" width="132" height="66" />
000141190321     A*%%RS+  <record-write record-format="HEADING" />
000142190321     A*%%RS+  <record-write record-format="DETAIL" />
000143190321     A*%%RS+ </sequence>
000144190321     A*%%RS </record-sequences>
