000100190121     FHWYTOLLDSPCF   E             WORKSTN
000101190214     DADJUSTHOUR       S              2  0
000102190301      /FREE
000103190214       EXFMT TOLLINFO;  //USER PUT INTO DATA AND PRESS ENTER GO INTO LOOP
000104190214             // LOOP UNTIL USER PRESS F3
000105190214             DOW   NOT(*IN03);  // DOW(*IN03='0') OR DOW(*IN03=*OFF)
000106190214                   EXSR  SetTollRate;  // SET AMPM, HOUR, VEHICLE,
000107190214                   TOLLCHARGE =KILOMETERS * TOLLRATE;  // SET TOLLRATE, KILOMETER, TOLLCHARGE
000108190214                   IF TRANSPNDR = 'N' ;  // SET TRANSPNDR, NOTRANSP
000109190131                       NOTRANSP = 4.07;
000110190131                   ELSE;
000111190301                       NOTRANSP = 0;
000112190131                   ENDIF;
000113190214                   TOTALDUE = TOLLCHARGE +NOTRANSP; // SET TOTALDUE
000114190214                   *IN99 =  *ON;   //LOCK THE SCREEN 1(TOLLINFO)
000115190214                   //DISPLAY SCREEN 1 AND SCREEN 2
000116190214                   WRITE TOLLINFO; //NO NEED TO EXECUTE ONLY DISPLAY
000117190214                   EXFMT ShowTOLL; //EXECUTE
000118190214                   *IN99 = *OFF;   //WHEN USER PUT ENTER, ALLOW USER TO PUT DATA AGAIN ON SCREEN 1
000119190226                   IF *IN03 = *OFF; //IF USER PRESS ENTER, CLEAR THE DATA AND EXECUTE TOLLINFO AGAIN
000120190121                     EXSR CLEAR;
000121190121                     EXFMT TOLLInfo;
000122190121                   ENDIF;
000123190121             ENDDO;
000124190226       *INLR = *ON;  // LAST RECORD INDICATOR, MUST BE SET *ON AT THE END
000125190121       RETURN;
000126190226
000127190214       BEGSR SETTOLLRATE;          // 1 SUBROUTINE
000128190131         EXSR ADJUSTTIME;
000129190131         SELECT;
000130190131           WHEN VEHICLE = 'L';
000131190131             EXSR LIGHTVEHICLE;
000132190131           WHEN VEHICLE = 'H';
000133190131             EXSR HEAVYVEHICLE;
000134190131           WHEN VEHICLE = 'M' ;
000135190131             EXSR MULTVEHICLE;
000136190131         ENDSL;
000137190121       ENDSR;
000138190131
000139190214       BEGSR ADJUSTTIME;         // 1-1 SUBROUTINE
000140190131         SELECT;
000141190131           WHEN AMPM = 'PM' AND HOUR <> 12;
000142190131             ADJUSTHOUR = HOUR + 12;
000143190131           WHEN AMPM = 'AM' AND HOUR = 12;
000144190131             ADJUSTHOUR = 0;
000145190131           OTHER;
000146190131             ADJUSTHOUR = HOUR;
000147190131         ENDSL;
000148190131       ENDSR;
000149190131
000152190226       BEGSR LIGHTVEHICLE;         // 2-1 SUBROUTINE
000153190131         SELECT;
000154190131           WHEN ADJUSTHOUR >= 19 OR ADJUSTHOUR < 6;
000155190131             TOLLRATE = 0.2162;
000156190131           WHEN ADJUSTHOUR >= 16;
000157190131             TOLLRATE = 0.3842;
000158190131           WHEN ADJUSTHOUR >= 10;
000159190131             TOLLRATE = 0.2833;
000160190131           WHEN ADJUSTHOUR >= 9;
000161190131             TOLLRATE = 0.3259;
000162190131           WHEN ADJUSTHOUR >= 6;
000163190131             TOLLRATE = 0.3707;
000164190131         ENDSL;
000165190131       ENDSR;
000166190131
000167190226       BEGSR HEAVYVEHICLE;        // 2-2 SUBROUTINE
000168190131         SELECT;
000169190131            WHEN ADJUSTHOUR >= 19 OR ADJUSTHOUR < 6;
000170190131             TOLLRATE = 0.4324;
000171190131           WHEN ADJUSTHOUR >= 16;
000172190131             TOLLRATE = 0.7683;
000173190131           WHEN ADJUSTHOUR >= 10;
000174190131             TOLLRATE = 0.5666;
000175190131           WHEN ADJUSTHOUR >= 9;
000176190131             TOLLRATE = 0.6518;
000177190131           WHEN ADJUSTHOUR >= 6;
000178190131             TOLLRATE = 0.7418;
000179190131         ENDSL;
000180190131       ENDSR;
000181190131
000182190226       BEGSR MULTVEHICLE;         //2-3 SUBROUTINE
000183190131         SELECT;
000184190131           WHEN ADJUSTHOUR >= 19 OR ADJUSTHOUR < 6;
000185190131             TOLLRATE = 0.6786;
000186190131           WHEN ADJUSTHOUR >= 16;
000187190131             TOLLRATE = 1.1525;
000188190131           WHEN ADJUSTHOUR >= 10;
000189190131             TOLLRATE = 0.8499;
000190190131           WHEN ADJUSTHOUR >= 9;
000191190131             TOLLRATE = 0.9778;
000192190131           WHEN ADJUSTHOUR >= 6;
000193190131             TOLLRATE = 1.1122;
000194190131         ENDSL;
000195190131       ENDSR;
000196190124
000197190226       BEGSR CLEAR;                // 3 SUBROUTINE
000198190128           TOLLRATE = 0;
000199190128           TOLLCHARGE= 0;
000200190128           NOTRANSP = 0;
000201190128           TOTALDUE = 0;
000202190131           KILOMETERS = 0;
000203190131           VEHICLE = '';
000204190131           HOUR = 0;
000205190131           AMPM = '';
000206190131           TRANSPNDR = '';
000207190124       ENDSR;
000208190124
000209190121
000210190121
